asgiref==3.5.2
Django==4.1
django-admin-interface==0.20.0
django-colorfield==0.7.2
django-flat-responsive==2.0
django-flat-theme==1.1.4
mysqlclient==2.1.1
Pillow==9.2.0
psycopg2==2.9.3
pytz==2022.2.1
six==1.16.0
sqlparse==0.4.2
tzdata==2022.2
